# hubotek-ejb

./: pom.xml
src/main/java/org/hubotek/: DocumentConverter.java  ListingAllEngines.java  Reference.java  SingleMapper.java
src/main/java/org/hubotek/model/spring/: SpringConfiguration.java
src/main/java/org/hubotek/server/ejb/: ServiceFacade.java  SessionFacadeServer.java
src/main/java/org/hubotek/server/openejb/: SessionServer.java  SessionServerLocal.java  SpringConfigurer.java
src/main/java/org/hubotek/service/: DataBaseService.java  HubotekServiceException.java  MimeTypeDetector.java  ParameterizedClass.java  RequestProcessorService.java  Service.java
src/main/java/org/hubotek/service/converter/: AtomDocumentConverter.java  ExpressionConverter.java  HubDocumentConverter.java  RssDocumentConverter.java
src/main/java/org/hubotek/service/converter/cse/: CseGoogleCustomConverter.java  CseKeyConverter.java  CustomSearchKeyConverter.java  GoogleCseKeyConverter.java  GoogleCustomSearchEngineKeyConverter.java
src/main/java/org/hubotek/service/converter/search/: HistoryDocumentCoverter.java  HistoryDocumentExpressionConverter.java  HistoryDocumentItemConverter.java  HistoryDocumentItemSupplier.java  HistoryExpressionSupllier.java  HistoryRssDocumentCoverter.java  HistoryRssDocumentSupllier.java
src/main/java/org/hubotek/service/data/: CseEngineService.java  CseKeyService.java  FeedService.java  GoogleSearchEnginePersistenceService.java  GoogleSearchEngineService.java  RssDocumentService.java
src/main/java/org/hubotek/service/document/: HubDocumentService.java
src/main/java/org/hubotek/service/document/impl/: HubDocumentServiceImpl.java
src/main/java/org/hubotek/service/ejb/: HttpService.java  HubDocumentService.java  HubDocumentServiceImpl.java  LocalService.java  SearchHistoryProvider.java
src/main/java/org/hubotek/service/ejb/cse/: GoogleCseEngineService.java  GoogleCseEngineServiceImpl.java  GoogleCseKeyService.java  GoogleCseKeyServiceImpl.java
src/main/java/org/hubotek/service/ejb/document/: DocumentConverter.java  HubDocumentProvider.java  HubDocumentProviderImpl.java  HubDocumentServiceImpl.java  HubDocumentType.java
src/main/java/org/hubotek/service/ejb/http/: HttpServiceImpl.java
src/main/java/org/hubotek/service/ejb/search/history/: SearchHistoryProviderImpl.java
src/main/java/org/hubotek/service/event/: DocumentProcessingEvent.java  DocumentProcessingEventHandler.java  DocumentProcessingHandler.java
src/main/java/org/hubotek/service/google/news/: GoogleNewsService.java  GoogleNewsServiceImpl.java  GoogleNewsUrlBuilder.java  GoogleNewsUrlParametersEnum.java
src/main/java/org/hubotek/service/google/search/: CountryCollectionEnum.java  GoogleSearchService.java  GoogleSearchServiceImpl.java  GoogleSearchUrlBuilder.java  LanguageEnum.java  ParameterEnum.java
src/main/java/org/hubotek/service/http/: HttpProcessorResponse.java  HttpRequestParameters.java  HttpRequestProcessor.java  HttpRequestProcessorService.java  RequestReference.java  RequestType.java
src/main/java/org/hubotek/service/http/header/: HttpHeader.java  HttpHeaderEnum.java  HttpHeaders.java
src/main/java/org/hubotek/service/http/impl/: HttpRequestProcessorServiceImpl.java
src/main/java/org/hubotek/service/news/feed/: Feed.java  FeedMapper.java  FeedSourceMapper.java  FeedSourceService.java
src/main/java/org/hubotek/service/orm/: PersistenceService.java
src/main/java/org/hubotek/service/repository/orm/: PersistenceService.java
src/main/java/org/hubotek/service/storage/: Storage.java
src/main/java/org/hubotek/service/storage/local/: VfsStorage.java
src/main/java/org/hubotek/service/storage/remote/: RemoteStorage.java
src/main/java/org/hubotek/service/storage/remote/cloud/: CloudStorage.java
src/main/java/org/hubotek/service/storage/remote/cloud/drive/: DriveStorage.java
src/main/java/org/hubotek/service/storage/remote/cloud/google/: GoogleStorage.java
src/main/java/org/hubotek/service/tika/: MimeTypeEnum.java  TikaMimeTypeDetector.java  TikaService.java
src/main/java/org/hubotek/util/: EncoderHelper.java
src/main/java/org/nanotek/web/google/: GoogleResourceBase.java
src/main/java/org/nanotek/web/google/news/: GoogleNewsResource.java
src/main/resources/: log4j.properties
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/org/hubotek/test/: BaseEarModelDeployer.java  BaseModelDeployer.java  BaseTest.java
src/test/java/org/hubotek/test/document/: TestMediaTypeDetection.java
src/test/java/org/hubotek/test/http/: TestHttpEjbService.java  TestHttpRequest.java
src/test/java/org/hubotek/test/services/: TestGoogleNewsService.java
src/test/java/test/org/hubotek/service/data/: BasePersistenceServiceTest.java  FeedServiceTest.java  RssDocumentServiceTest.java
src/test/java/test/org/hubotek/service/repository/orm/: TestPersistenceService.java
src/test/resources/org/apache/tika/mime/: custom-mime-types.xml
src/test/resources/xml/: news.xml  news_search.xml  news_technology.xml
