<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hubotek</groupId>
	<artifactId>hubotek-ejb</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>

	<name>hubotek-ejb</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<querydsl.version>4.1.3</querydsl.version>
		<org.mapstruct.version>1.2.0.Beta2</org.mapstruct.version>
		<google.guava.version>19.0</google.guava.version>
		<org.apache.johnzon.version>0.9.5</org.apache.johnzon.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-core -->
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-core</artifactId>
			<version>${org.apache.johnzon.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-mapper -->
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-mapper</artifactId>
			<version>${org.apache.johnzon.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-jaxrs -->
		<!-- https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-jsonb -->
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>johnzon-jsonb</artifactId>
			<version>${org.apache.johnzon.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.johnzon/jsonb-api -->
		<dependency>
			<groupId>org.apache.johnzon</groupId>
			<artifactId>jsonb-api</artifactId>
			<version>${org.apache.johnzon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hubotek</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hubotek</groupId>
			<artifactId>view</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.javaslang/javaslang -->
		<dependency>
			<groupId>io.javaslang</groupId>
			<artifactId>javaslang</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${org.mapstruct.version}</version>
		    <scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<annotationProcessorPaths>
						  <path>
						  		<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
						  </path>
				  </annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.6</version> <executions> <execution> <phase>validate</phase> <goals> 
				<goal>copy</goal> </goals> <configuration> <outputDirectory>${endorsed.dir}</outputDirectory> 
				<silent>true</silent> <artifactItems> <artifactItem> <groupId>javax</groupId> 
				<artifactId>javaee-endorsed-api</artifactId> <version>7.0</version> <type>jar</type> 
				</artifactItem> </artifactItems> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hubotek</groupId>
				<artifactId>model</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hubotek</groupId>
				<artifactId>view</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hubotek</groupId>
				<artifactId>common</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>
</project>